{
  "permissions": {
    "allow": [
      "Bash(python -m py_compile api/v1/resume.py services/workflow/checkpoints.py services/workflow/runtime.py api/v1/workflows.py)",
      "Bash(python -m py_compile api/v1/tailoring.py api/v1/resume.py api/dependencies.py app/routers/api.py services/resume/tailoring_service.py services/workflow/checkpoints.py services/workflow/runtime.py api/v1/workflows.py core/database.py)"
    ]
  }
}
