{
  "manifest_version": 3,
  "name": "tailr4u",
  "version": "1.0.0",
  "description": "ATS-optimization resume tailor. Auto-scans job descriptions, suggests modifications, and generates searchable PDFs.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "downloads",
    "identity"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "application-logo.png"
  },
  "action": {
    "default_title": "Open tailr4u",
    "default_icon": "application-logo.png"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}
